# groovy-gol

./: pom.xml
src/main/: BoardLogic.java  SimpleCell.java
src/main/java/: SimpleCell.java
src/test/: BoardLogicTest.groovy  Test.groovy
src/test/groovy/: CellTest.groovy  Test.groovy
